
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
url_scheme=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=1
arcore=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=loader.agc;-1
FILE_2=playermove.agc;-1
FILE_3=player_shoots.agc;-1
FILE_4=sounds.agc;-1
FILE_5=enemy_move.agc;-1
FILE_6=collision.agc;-1
FILE_7=text.agc;-1
FILE_8=stars.agc;-1
FILE_9=main_menu.agc;-1

[files]
FILE_NAME_0=0;main.agc;184;0
FILE_NAME_1=0;loader.agc;451;1
FILE_NAME_2=0;playermove.agc;237;2
FILE_NAME_3=0;player_shoots.agc;344;3
FILE_NAME_4=0;sounds.agc;112;4
FILE_NAME_5=0;enemy_move.agc;312;5
FILE_NAME_6=0;collision.agc;149;6
FILE_NAME_7=0;text.agc;101;7
FILE_NAME_8=0;stars.agc;193;8
FILE_NAME_9=1;main_menu.agc;494;9

[project]
description=
